# templates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/templates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templates/: FragmentCalendar.kt  FragmentExchange.kt  FragmentNews.kt  FragmentSplashScreen.kt  FragmentWeather.kt  MainActivity.kt
app/src/main/java/com/example/templates/network/: ExchangeService.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
