// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            room     : "2.2.4",
            rxjava   : "2.2.18",
            rxandroid: "2.1.1",
            kotlin   : '1.3.61',
            lifecycle: "2.2.0",
            arch     : "2.1.0",
            retrofit : "2.6.1"
    ]
    ext.rx = [
            rxjava2  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    ]
    ext.room = [
            runtime : "androidx.room:room-runtime:$versions.room",
            rxjava2 : "androidx.room:room-rxjava2:$versions.room",
            ktx     : "androidx.room:room-ktx:$versions.room",
            compiler: "androidx.room:room-compiler:$versions.room"
    ]
    ext.retrofit2 = [
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]
    ext.lifecycle = [
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
            compiler  : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    ]
    /*
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
     */

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
